# API
REACT_APP_API_BASE_URL = http://172.17.0.1
REACT_APP_API_USER_ENDPOINT = /user

# FireBase
REACT_APP_FIREBASE_API_KEY = AIzaSyBQC8lln7K8AIaiP1C6DG7sOT8a2r_0Zb8
REACT_APP_FIREBASE_AUTH_DOMAIN = medh-firebase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = medh-firebase
REACT_APP_FIREBASE_APP_ID = 1:922464656074:web:3a31c2b0e5de605b047233

# Google Cloud API
REACT_APP_GOOGLE_CLOUD_API = AIzaSyB19JIqtPITMGcaZMHBFJ7FrWw-S-pjQMA
